@import url("http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic");

.card-list {
	list-style: none;
	font-family: 'Lato', sans-serif;
	margin: 0px;
	padding: 0px;
}
.card-list > li {
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 0px 5px rgb(51, 51, 51);
	box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.7);
	padding: 0px;
	margin: 0px 0px 20px;
}
.card-list > li > time {
	display: inline-block;
	width: 100%;
	color: rgb(255, 255, 255);
	background-color: rgb(197, 44, 102);
	padding: 5px;
	text-align: center;
	text-transform: uppercase;
}
.card-list > li:nth-child(even) > time {
	background-color: rgb(165, 82, 167);
}
.card-list > li > time > span {
	display: none;
}
.card-list > li > time > .day {
	display: block;
	font-size: 56pt;
	font-weight: 100;
	line-height: 1;
}
.card-list > li time > .month {
	display: block;
	font-size: 24pt;
	font-weight: 900;
	line-height: 1;
}
.card-list > li > img {
	width: 100%;
}
.card-list > li > .info {
	padding-top: 5px;
	text-align: center;
}
.card-list > li > .info > .title {
	font-size: 17pt;
	font-weight: 700;
	text-align: center;
	margin: 0px;
}
.card-list > li > .info > .desc {
	font-size: 13pt;
	font-weight: 300;
	text-align: center;
	margin: 0px;
}
.card-list > li > .info > ul,
.card-list > li > .social > ul {
	display: table;
	list-style: none;
	margin: 10px 0px 0px;
	padding: 0px;
	width: 100%;
	text-align: center;
}
.card-list > li > .social > ul {
	margin: 0px;
}
.card-list > li > .info > ul > li,
.card-list > li > .social > ul > li {
	display: table-cell;
	cursor: pointer;
	color: rgb(30, 30, 30);
	font-size: 11pt;
	font-weight: 300;
    padding: 3px 0px;
}
.card-list > li > .info > ul > li > a {
	display: block;
	width: 100%;
	color: rgb(30, 30, 30);
	text-decoration: none;
} 
.card-list > li > .social > ul > li {    
    padding: 0px;
}
.card-list > li > .social > ul > li > a {
    padding: 3px 0px;
} 
.card-list > li > .info > ul > li:hover,
.card-list > li > .social > ul > li:hover {
	color: rgb(30, 30, 30);
	background-color: rgb(200, 200, 200);
}
.facebook a,
.twitter a,
.google-plus a {
	display: block;
	width: 100%;
	color: rgb(75, 110, 168) !important;
}
.twitter a {
	color: rgb(79, 213, 248) !important;
}
.google-plus a {
	color: rgb(221, 75, 57) !important;
}
.facebook:hover a {
	color: rgb(255, 255, 255) !important;
	background-color: rgb(75, 110, 168) !important;
}
.twitter:hover a {
	color: rgb(255, 255, 255) !important;
	background-color: rgb(79, 213, 248) !important;
}
.google-plus:hover a {
	color: rgb(255, 255, 255) !important;
	background-color: rgb(221, 75, 57) !important;
}

@media (min-width: 768px) {
	.card-list > li {
		position: relative;
		display: block;
		width: 100%;
		height: 120px;
		padding: 0px;
	}
	.card-list > li > time,
	.card-list > li > img  {
		display: inline-block;
	}
	.card-list > li > time,
	.card-list > li > img {
		width: 120px;
		float: left;
	}
	.card-list > li > .info {
		background-color: rgb(245, 245, 245);
		overflow: hidden;
	}
	.card-list > li > time,
	.card-list > li > img {
		width: 120px;
		height: 120px;
		padding: 0px;
		margin: 0px;
	}
	.card-list > li > .info {
		position: relative;
		height: 120px;
		text-align: left;
		padding-right: 40px;
	}	
	.card-list > li > .info > .title, 
	.card-list > li > .info > .desc {
		padding: 0px 10px;
	}
	.card-list > li > .info > ul {
		position: absolute;
		left: 0px;
		bottom: 0px;
	}
	.card-list > li > .social {
		position: absolute;
		top: 0px;
		right: 0px;
		display: block;
		width: 40px;
	}
    .card-list > li > .social > ul {
        border-left: 1px solid rgb(230, 230, 230);
    }
	.card-list > li > .social > ul > li {			
		display: block;
        padding: 0px;
	}
	.card-list > li > .social > ul > li > a {
		display: block;
		width: 40px;
		padding: 10px 0px 9px;
	}
}

.card-collapse {
	position: inherit; 
	background: white; 
	border-left: 0.25em solid #ff5722; 
	border-right: 40px solid #F5F5F5
}