@fa-font-path:            "/p/ext/font-awesome/fonts";
@icon-font-path:          "/p/ext/bootstrap/fonts";
@material-font-path:      "/p/ext/bootstrap-material-design/fonts";

@footer-height:           @line-height-computed * 5;